

#USERS

REACT_APP_BACKEND_URL=https://topspeedstarsapi.herokuapp.com
REACT_APP_METHOD_LOGIN=POST
REACT_APP_BACKEND_LOGIN=/api/login
REACT_APP_METHOD_CREATE_USER=POST
REACT_APP_BACKEND_CREATE_USER=/api/user
REACT_APP_METHOD_OAUTH_TOKEN=POST
REACT_APP_BACKEND_OAUTH_TOKEN=/oauth/token
REACT_APP_METHOD_CREATE=POST
REACT_APP_BACKEND_INFO_USER=/api/userInfo
# REACT_APP_METHOD_USER=GET
# REACT_APP_BACKEND_USER=/api/v1/hotels



#RANKING

REACT_APP_METHOD_RANKING_LIST=GET
REACT_APP_BACKEND_RANKING_LIST=/api/getRankingPosition
# REACT_APP_METHOD_RANKING_TIME=POST
# REACT_APP_BACKEND_RANKING_TIME=/api/v1/hotels
REACT_APP_METHOD_USER_RANKING=GET
REACT_APP_BACKEND_LIST=/api/getAllUserRanking


#RESPONSE
REACT_APP_METHOD_RESPUESTAS=GET
REACT_APP_BACKEND_RESPUESTAS=/api/respuesta
REACT_APP_METHOD_CREAR_RESPUESTAS=GET
REACT_APP_BACKEND_CREAR_RESPUESTAS=/api/respuesta
REACT_APP_METHOD_RESPUESTAS=GET
REACT_APP_BACKEND_RESPUESTAS=/api/temas
REACT_APP_METHOD_CREAR_TEMAS=POST
REACT_APP_BACKEND_CREAR_TEMAS=/api/temas



#TEMA


REACT_APP_METHOD_LIST=GET
REACT_APP_BACKEND_LIST=/api/v1/hotels
REACT_APP_METHOD_LIST=GET
REACT_APP_BACKEND_LIST=/api/v1/hotels
REACT_APP_METHOD_DETAILS=GET
REACT_APP_BACKEND_DETAILS=/api/v1/hotels/:id
REACT_APP_METHOD_CREATE=POST
REACT_APP_BACKEND_CREATE=/api/v1/hotels
REACT_APP_METHOD_UPDATE=PUT
REACT_APP_BACKEND_UPDATE=/api/v1/hotels
REACT_APP_METHOD_BOOKING_LIST=GET
REACT_APP_BACKEND_BOOKING=/api/v1/bookings